{
	"servers": {
		"nixos": {
			"type": "stdio",
			"command": "nix",
			"args": [
				"run",
				"github:utensils/mcp-nixos",
				"--"
			]
		},
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/"
		}
	},
	"inputs": []
}
